# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build Homebridge 2.x

on:
  pull_request:
  schedule:
    - cron: '0 0 * * *'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: pnpm/action-setup@v4
    - run: |
        sed -i -e 's/"homebridge": "\^[0-9]\.[0-9]\.[0-9]/"homebridge": "^2.0.0-beta.0/g' package.json
    - uses: actions/setup-node@v4.1.0
      with:
        node-version: latest
        cache: pnpm
    - run: pnpm install --no-frozen-lockfile
    - name: Show Homebridge 2.0 Version
      run: |
        pnpm ls homebridge --parseable | grep -o '@\([^\/]\+\)'
    - run: pnpm build
    - run: pnpm lint